# vikraman-se

./: Task.md  docker-compose.yml
Interview/: Dockerfile
Interview/RL.Backend/: Database.db  Program.cs  RL.Backend.csproj
Interview/RL.Backend.UnitTests/: ProcedurePlanUserServiceTests.cs  RL.Backend.UnitTests.csproj
Interview/RL.Backend/Controllers/: ProcedurePlanUserController.cs
Interview/RL.Backend/Properties/: launchSettings.json
Interview/RL.Backend/Services/: ProcedurePlanUserService.cs
Interview/RL.Data/: RL.Data.csproj  RLContext.cs
Interview/RL.Data/DataModels/: Plan.cs  ProcedurePlanUser.cs
Interview/RL.Data/Migrations/: 20260221131439_AddProcedurePlanUser.Designer.cs  20260221131439_AddProcedurePlanUser.cs  RLContextModelSnapshot.cs
interview-frontend/: docker-command.md
interview-frontend/src/api/: api.js
interview-frontend/src/components/Plan/: Plan.jsx
interview-frontend/src/components/Plan/PlanProcedureUserItem/: PlanProcedureUserItem.jsx
